{
  "name": "backand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "prisma": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "4.11.0",
    "@types/uuid": "^9.0.1",
    "add": "^2.0.6",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "otp-generator": "^4.0.1",
    "pino": "^8.11.0",
    "prisma": "^4.12.0",
    "razorpay": "^2.8.6",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.14.6",
    "@types/otp-generator": "^4.0.0",
    "@types/pino": "^7.0.5",
    "@types/sharp": "^0.31.1",
    "pino-pretty": "^9.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
